{
  "name": "db-management",
  "version": "1.0.0",
  "main": "src/start.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/start.js",
    "add": "node src/script/add.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leashmt/db-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leashmt/db-management/issues"
  },
  "homepage": "https://github.com/leashmt/db-management#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0"
  }
}
